# Database Configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE='open-music-api'
PGPORT=5432

# Mail Server Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=urcane
SMTP_PASSWORD=

# RabbitMQ
RABBITMQ_SERVER=amqp://localhost